../FreeRTOS-Kernel/stream_buffer.c:331:26:xStreamBufferGenericCreate	6
../FreeRTOS-Kernel/stream_buffer.c:427:26:xStreamBufferGenericCreateStatic	6
../FreeRTOS-Kernel/stream_buffer.c:523:16:xStreamBufferGetStaticBuffers	2
../FreeRTOS-Kernel/stream_buffer.c:557:6:vStreamBufferDelete	2
../FreeRTOS-Kernel/stream_buffer.c:594:12:xStreamBufferReset	3
../FreeRTOS-Kernel/stream_buffer.c:655:12:xStreamBufferResetFromISR	3
../FreeRTOS-Kernel/stream_buffer.c:720:12:xStreamBufferSetTriggerLevel	3
../FreeRTOS-Kernel/stream_buffer.c:754:8:xStreamBufferSpacesAvailable	3
../FreeRTOS-Kernel/stream_buffer.c:791:8:xStreamBufferBytesAvailable	1
../FreeRTOS-Kernel/stream_buffer.c:808:8:xStreamBufferSend	11
../FreeRTOS-Kernel/stream_buffer.c:943:8:xStreamBufferSendFromISR	5
../FreeRTOS-Kernel/stream_buffer.c:1000:15:prvWriteMessageToBuffer	4
../FreeRTOS-Kernel/stream_buffer.c:1053:8:xStreamBufferReceive	9
../FreeRTOS-Kernel/stream_buffer.c:1169:8:xStreamBufferNextMessageLengthBytes	3
../FreeRTOS-Kernel/stream_buffer.c:1213:8:xStreamBufferReceiveFromISR	5
../FreeRTOS-Kernel/stream_buffer.c:1276:15:prvReadMessageFromBuffer	4
../FreeRTOS-Kernel/stream_buffer.c:1331:12:xStreamBufferIsEmpty	2
../FreeRTOS-Kernel/stream_buffer.c:1359:12:xStreamBufferIsFull	3
../FreeRTOS-Kernel/stream_buffer.c:1398:12:xStreamBufferSendCompletedFromISR	2
../FreeRTOS-Kernel/stream_buffer.c:1437:12:xStreamBufferReceiveCompletedFromISR	2
../FreeRTOS-Kernel/stream_buffer.c:1476:15:prvWriteBytesToBuffer	3
../FreeRTOS-Kernel/stream_buffer.c:1522:15:prvReadBytesFromBuffer	3
../FreeRTOS-Kernel/stream_buffer.c:1566:15:prvBytesInBuffer	2
../FreeRTOS-Kernel/stream_buffer.c:1587:13:prvInitialiseNewStreamBuffer	1
../FreeRTOS-Kernel/stream_buffer.c:1635:13:uxStreamBufferGetStreamBufferNotificationIndex	1
../FreeRTOS-Kernel/stream_buffer.c:1649:6:vStreamBufferSetStreamBufferNotificationIndex	1
