../Core/Src/watch.c:64:6:blinkBacklight	1
../Core/Src/watch.c:83:6:displayTimeTask	6
../Core/Src/watch.c:189:6:changeFormatTask	1
../Core/Src/watch.c:203:6:stopwatchTask	6
../Core/Src/watch.c:266:6:alarmTask	10
../Core/Src/watch.c:347:6:hourlyAlarmTask	2
../Core/Src/watch.c:384:6:snoozeTask	5
../Core/Src/watch.c:449:6:setAlarm	1
../Core/Src/watch.c:476:6:adjustTime	23
../Core/Src/watch.c:586:6:enterFunctionMode	1
../Core/Src/watch.c:598:6:exitFunctionMode	1
../Core/Src/watch.c:610:6:stopwatchInit	1
../Core/Src/watch.c:629:6:alarmInit	2
../Core/Src/watch.c:649:9:getDaysInMonth	8
